<!Doctype html>
<html>
<style>
  .btn-group button {
    background-color: #cc433e;
    /* Green background */
    border: 1px solid rgb(235, 48, 48);
    /* Green border */
    color: white;
    /* White text */
    padding: 10px 24px;
    /* Some padding */
    cursor: pointer;
    /* Pointer/hand icon */
    width: 50%;
    /* Set a width if needed */
    display: block;
    /* Make the buttons appear below each other */
    margin-bottom: 1%;
    margin-top: 1%;

    font-size: 40px;
  }

    .btn-group2 button {
    background-color: #04AA6D;
    /* Green background */
    border: 1px solid green;
    /* Green border */
    color: white;
    /* White text */
    padding: 10px 24px;
    /* Some padding */
    cursor: pointer;
    /* Pointer/hand icon */
    width: 50%;
    /* Set a width if needed */
    display: block;
    /* Make the buttons appear below each other */
    margin-bottom: 1%;
    margin-top: 1%;

    font-size: 40px;
  }

  .btn-group button:not(:last-child) {
    border-bottom: none;
    /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group2 button:hover {
    background-color: #3e8e41;
  }

    .btn-group button:hover {
    background-color: #4d1515;
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    /* no underline */
  }
</style>

<body>
  <center>
    <h1>Menu</h1>

    <div class="btn-group">

      <a href="https://www.netflix.com/signup/planform"><button>Daftar Netflix</button></a>
      <a href="https://www.netflix.com/account"><button>Account Netflix</button></a>
    


    </div>
  <hr>
    <div class="btn-group2">

      <a href="https://signup.live.com/signup"><button>Daftar Outlook</button></a>
      <a href="https://login.live.com/login.srf"><button>Login Outlook</button></a>


    </div> 

  </center>
</body>

</html>
